.head{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loginbox{
    color: aliceblue;
    margin: 100px auto;
    padding: 20px;
    background-color: rgb(37, 37, 37);
    width: 350px;
    border-radius: 20px;
    border: 1px solid rgb(80, 80, 80)
}
.logininfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    }
.logininfo > input{
    background-color: rgb(37, 37, 37);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 5px;
    height: 40px;
    width: 100%;
    padding: 10px;
    outline: none;
}
.remeber{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.rememberCheckbox{
    font-size: 14px;
    margin-left: 10px;
}
button{
    margin-top: 20px;
    width: 100%;
    height: 30px;
    background-color: rgb(74, 186, 251);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform:uppercase ;
}
button:hover{
    background-color: rgb(56, 104, 247);
    color: azure;
}
.ctaline{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 10px;
}
.ctaline > a{
    text-decoration: none;
    color: rgb(201, 202, 202);
    cursor: pointer;
}
.ctaline > a:hover{
    color: white;
}
.copyright{
    display: block;
    margin: 30px 0 10px 0;
    text-align: center;
    font-size: 12px;
    color: gray;
  }
.logininfo > input.error{
    border: 1px solid red;

}
.logininfo > input.success{
    border: 1px solid green;
}