.logininfo{
    color: aliceblue;
    margin: 100px auto;
    padding: 15px;
    background-color: rgb(37, 37, 37);
    width: 350px;
    border-radius: 20px;
    border: 1px solid rgb(80, 80, 80)
    }
.namebox, .credentials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.name, .lastname{
    width: 100%;
    background-color: rgb(37, 37, 37);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 5px;
    height: 40px;
    padding: 10px;
    outline: none;

}
.head{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
.credentials{
    margin-top: 10px;
    grid-template-columns: 1fr;
}
.credentials > input{
    padding: 10px;
    height: 40px;
    width: 100%;
    background-color: rgb(37, 37, 37);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 5px;
    outline: none;

}
.promo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    margin-top: 10px;
  }
.ctaline{
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    margin-top: 10px;
}
.ctaline > a{
    text-decoration: none;
    color: rgb(201, 202, 202);
    cursor: pointer;
}
.ctaline > a:hover{
    color: white;
}
.copyright{
    display: block;
    margin: 30px 0 10px 0;
    text-align: center;
    font-size: 12px;
    color: gray;
  }
.logininfo input.error{
    border: 1px solid red;
}
.logininfo input.success{
    border: 1px solid green;
}